COMPOSE_PROJECT_NAME=calories-api

NODE_ENV=development
NODE_ENV_WORKAROUND=production
NODE_TLS_REJECT_UNAUTHORIZED=0

# App environment variables
APP_PORT=80
API_PORT=9090
APP_BEHIND_PROXY=false
APP_OVER_HTTPS=false
APP_DEMO_LOGIN=true

# Mysql configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=calories
MYSQL_USER=calories
MYSQL_PASSWORD=zCyJ4aBu
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8
MYSQL_COLLATE=utf8_general_ci
MYSQL_TZ=Asia/Dubai

#SWAGGER
SWAGGER_PORT=3001

BASE_API_URL=/api/calories

DATABASE_LOGGING=false

#SESSION
SESSION_TIMEOUT=1800000

#JWT
JWT_KEY=my-private-key
